CONSUMER_KEY=<fill value here>
CONSUMER_SECRET=<fill value here>
ACCESS_TOKEN_KEY=<fill value here>
ACCESS_TOKEN_SECRET=<fill value here>

ACCESS_TOKEN=<fill value here>

MONGODB_USERNAME=<fill value here>
MONGODB_PASSWORD=<fill value here>
MONGODB_URL=<fill value here>

# Reasonable defaults
MONGODB_TWEET_DB_NAME=search_db
MONGODB_TWEET_COLLECTION_NAME=tweets

# 400 MB
MONGODB_TWEET_COLLECTION_SIZE_LIMIT=400000000

# 1 Second
API_REQUEST_DELAY=60000