PORT_NUM=3000

CONSUMER_KEY=<fill value here>
CONSUMER_SECRET=<fill value here>
ACCESS_TOKEN_KEY=<fill value here>
ACCESS_TOKEN_SECRET=<fill value here>

ACCESS_TOKEN=<fill value here>

MONGODB_USERNAME=<fill value here>
MONGODB_PASSWORD=<fill value here>
MONGODB_URL=<fill value here>

# Reasonable defaults
MONGODB_TWEET_DB_NAME=search_db
MONGODB_TWEET_COLLECTION_NAME=tweets

# 400 MB
MONGODB_TWEET_COLLECTION_SIZE_LIMIT=400000000

# 1 Second
API_REQUEST_DELAY=60000

# Streaming Control Lock, if using control lock, then request must contain a body field called lock matching exactly the lock value
STREAMING_START_USE_CONTROL_LOCK=false
STREAMING_START_CONTROL_LOCK=<fill your value here>
STREAMING_STOP_USE_CONTROL_LOCK=false
STREAMING_STOP_CONTROL_LOCK=<fill your value here>
STREAMING_STOPALL_USE_CONTROL_LOCK=false
STREAMING_STOPALL_CONTROL_LOCK=<fill your value here>